name: Outlook Graph (AppOnly)
description: Microsoft Graph (Application credentials) - Read Inbox
app_version: "1.0.0"
contact_info:
  name: "uldagalihan"
  url: "https://github.com/uldagalihan/outlook-graph-app-only"
  email: "example@example.com"
categories:
  - Communication
  - Email
authentication: {}
actions:
  - name: list_inbox
    label: List Inbox (app-only)
    description: List messages in Inbox of a mailbox using application permissions
    parameters:
      - name: tenant_id
        description: "Entra tenant ID (GUID)"
        example: "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
        required: true
        variant: STATIC_VALUE
        configuration: true
        schema: { type: string }
      - name: client_id
        description: "App (client) ID"
        example: "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
        required: true
        variant: STATIC_VALUE
        configuration: true
        schema: { type: string }
      - name: client_secret
        description: "Client secret"
        example: "******"
        required: true
        variant: STATIC_VALUE
        configuration: true
        schema: { type: string }
      - name: mailbox
        description: "Target mailbox UPN (e.g. soar@mycompany.com)"
        example: "soar@mycompany.com"
        required: true
        schema: { type: string }
      - name: top
        description: " (1-1000)"
        example: 50
        required: false
        schema: { type: integer }
    returns:
      description: "Graph response"
      example: '{"success": true, "data": [], "next_link": null}'
      schema: { type: object }

  - name: list_next_page
    label: List next page
    description: Continue with @odata.nextLink
    parameters:
      - name: tenant_id
        required: true
        variant: STATIC_VALUE
        configuration: true
        schema: { type: string }
      - name: client_id
        required: true
        variant: STATIC_VALUE
        configuration: true
        schema: { type: string }
      - name: client_secret
        required: true
        variant: STATIC_VALUE
        configuration: true
        schema: { type: string }
      - name: next_link
        description: "@odata.nextLink from previous result"
        required: true
        schema: { type: string }
    returns:
      description: "Graph response"
      example: '{"success": true, "data": [], "next_link": null}'
      schema: { type: object }

  - name: list_inbox_delta
    label: Delta sync Inbox
    description: Use delta query for Inbox
    parameters:
      - name: tenant_id
        required: true
        variant: STATIC_VALUE
        configuration: true
        schema: { type: string }
      - name: client_id
        required: true
        variant: STATIC_VALUE
        configuration: true
        schema: { type: string }
      - name: client_secret
        required: true
        variant: STATIC_VALUE
        configuration: true
        schema: { type: string }
      - name: mailbox
        required: true
        schema: { type: string }
      - name: delta_link
        required: false
        schema: { type: string }
      - name: top
        required: false
        schema: { type: integer }
    returns:
      description: "Graph delta response"
      example: '{"success": true, "data": [], "delta_link": null, "next_link": null}'
      schema: { type: object }
